<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c7685c5d-0377-4224-8d3e-50733fdb644e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceRest_20180140118_Abdul_Eriawan_Nahar/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="013a3841-9e2e-46b1-9cef-b2e0e254d42f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_20180140118_Abdul_Eriawan_Nahar/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="366f284d-8c32-408e-bf47-e510f71443ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_20180140118_Abdul_Eriawan_Nahar/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d9d5ad72-f7fe-49f3-80f7-28095e39a3bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_20180140118_Abdul_Eriawan_Nahar/Service1/mex" />
    <MetadataFile FileName="ServiceRest_20180140118_Abdul_Eriawan_Nahar.xsd" MetadataType="Schema" ID="d7884a43-b091-4603-858e-7bab02aaf622" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_20180140118_Abdul_Eriawan_Nahar/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>